<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-style: solid;
        }

        #head2{
            border-style: dashed;
        }

        #head3{
            border-style: dotted;
        }

        #head4{
            border-style: double;
        }

        #head5{
            border-top-style: solid;
        }

        #head6{
            border-right-style: double;
        }

        #head7{
            border-bottom-style: dashed;
        }

        #head8{
            border-left-style: dotted;
        }

        #head9{
            border-top-style: dashed;
            border-right-style: double;
            border-bottom-style: dotted;
            border-left-style: solid;
        }

    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Ratione.</h1>
    <h1 id="head3">Deleniti!</h1>
    <h1 id="head4">Recusandae!</h1>
    <h1 id="head5">Dicta.</h1>
    <h1 id="head6">Provident!</h1>
    <h1 id="head7">Iure!</h1>
    <h1 id="head8">Est!</h1>
    <h1 id="head9">Eveniet!</h1>
    <h1 id="head10" >Rem!</h1>
</body>
</html>