<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border-style: solid;
        }

        #head1{
            border-color: blue;
        }

        #head2{
            border-color: rgb(218,51,22);
        }

        #head3{
            border-top-color: yellow;
        }

        #head4{
            border-right-color: aqua;
        }

        #head5{
            border-bottom-color: tomato;
        }
   
        #head6{
            border-left-color: gold;
        }

        #head7{
            border-top-color: red;
            border-right-color: violet;
            border-bottom-color: blue;
            border-left-color: beige;
        }
        
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Earum!</h1>
    <h1 id="head3">Ex.</h1>
    <h1 id="head4">Autem!</h1>
    <h1 id="head5">Eligendi.</h1>
    <h1 id="head6">Tempora.</h1>
    <h1 id="head7">Aliquid!</h1>
    <h1 id="head8">Eum!</h1>
    <h1 id="head9">Autem!</h1>
    <h1 id="head10">At.</h1>
</body>
</html>