<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-style: double;
            border-width: 10px;
            border-color: red;
        }

        #head2{
            border: 10px double red;
        }

        #head3{
            border-top: 2px solid blue;
        }

        #head4{
            border-right: 70px solid yellow;
        }

        /* head5에 아래 테두리 스타일 너비 색 적용 */
        #head5{
            border-bottom: 5px dotted green;
        }

        /* head6에 왼쪽 테두리의 스타일 너비 색 적용 */
        #head6{
            border-left: 10px dashed aqua;
        }

        #head7{
            border: 3px solid red;;
            border-radius: 50px
        }


    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Earum!</h1>
    <h1 id="head3">Ex.</h1>
    <h1 id="head4">Autem!</h1>
    <h1 id="head5">Eligendi.</h1>
    <h1 id="head6">Tempora.</h1>
    <h1 id="head7">Aliquid!</h1>
    <h1 id="head8">Eum!</h1>
    <h1 id="head9">Autem!</h1>
    <h1 id="head10">At.</h1>
</body>
</html>