<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            border: 2px solid black;
        }
        #head1{
            margin-top: 10px;
        }
        #head2{
            margin-right: 20px;
        }
        #head3{
            margin-bottom: 7px;
        }
        #head4{
            margin-left: 30px;
        }
        #head5{
            margin-top: 7px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 15px;
        }
        #head6{
            margin: 7px 20px 10px 15px;
        }
      

    </style>
</head>
<body>
    <div id="head1">Lorem.</div>
    <div id="head2">Eveniet!</div>
    <div id="head3">Quaerat!</div>
    <div id="head4">Aut.</div>
    <div id="head5">Odio?</div>
    <div id="head6">Quia.</div>
    <div id="head7">Ducimus?</div>
    <div id="head8">Eligendi?</div>
    <div id="head9">Ipsa?</div>
    <div id="head10">Possimus.</div>
</body>
</html>