<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0px;
        }
        #header{
            display : flex;
        }
        #header img{
            width: 77px;
            height: 77px;
            
        }
        #header > div{
            font-size: 18px;
            font-weight: bold;
            padding : 25px 12px;
        }

       .head-menu:hover{
            background-color: rgb(5, 250, 5);
        }
        #header .form{
            padding-top: 17px;
            padding-bottom: 0px;
        }
        .mr-auto{
            margin-right: auto;
        }

        #aside{
            display : flex;
            background-color: black;
            position: sticky;
            top: 0px;
           
        }

        .item{
            background-color: black;
            color: white;
            padding:15px;
        }
        .item:hover{
            background-color: pink;
        }
       
        a{
            color: white;
            text-decoration: none;
        }
        #main{
            display: flex;
        }
        .side-item{
            background-color: rgb(230, 241, 241);
            width: 100px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom: 5px solid black;
            text-align: center;
        }
        .content{
            flex: 1;
        }
        .ad{
            width: 100px;
            background-color: brown;
        }
        .table-header-row{
            display: flex;
            border-top : 3px solid black;
            border-bottom: 3px solid gray;
        }
        .table-data-row{
            display: flex;
            border-bottom: 3px solid gray;
        }
        .table-header-cell{
           
            text-align: center;
            font-weight: bold;
        }
        .table-header-cell, .table-data-cell{
            border-right: 3px solid gray;
            width: 100px;
            padding: 7px 5px;
        }
        
        .table-header-cell:nth-child(2),
        .table-data-cell:nth-child(2){
            flex : 1;
        }

        #footer{
            position: fixed;
            bottom: 0px;
            background-color: aqua;
            width: 500px;
        }
        .toTop{
        background-color: black;
        color: white;
        width: 70px;
        height: 70px;
        text-align: center;
        line-height:  70px; 
        border-radius: 50%;
        font-size: 35px;
        position: fixed;
        right: 5px;
        bottom: 5px;
        }
        
        .innerform{
            padding-left: 40px;
            position: relative;
        }
        .icon{
            position:absolute;
            top:9px;
            left:10px;
        }

    </style>
</head>
<body>
    <header id="header" class="container">
        <a href="#"><img src="img/1.png"></a>
        <div class="head-menu">
            Tutorials<i class="fa-solid fa-caret-down"></i>
        </div>
        <div class="head-menu">
            References<i class="fa-solid fa-caret-down"></i>
        </div>
        <div class="head-menu">
            Exercises<i class="fa-solid fa-caret-down"></i>
        </div>
        <div class="mr-auto head-menu">
            Sign Up<i class="fa-solid fa-caret-down"></i>
        </div>

        <div class="form" style="margin-right: 10px;">
            <form >
                <fieldset class="innerform">
                    <div class="icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <input type="text">
                    <input type="submit" value="검색">
                </fieldset>
            </form>
        </div>
        <div class="head-menu">
            Pro
        </div>
        <div class="head-menu">
            Get Certificed
        </div>
        <div class="head-menu">
            Create Website
        </div>
        <div class="head-menu">
            Login
        </div>

    </header>


    <aside id="aside" class="container">
        <!-- .item*9 -->
        <div class="item">
            <a href="57ex.html"><i class="fa-solid fa-house"></i></a>
        </div>
        <div class="item">
            <a href="../html/index2.html">HTML</a>
        </div>
        <div class="item">
            <a href="53flex-ex05.html">CSS</a>
        </div>
        <div class="item">
            <a href="#">JAVASCROPT</a>
        </div>
        <div class="item">
            <a href="#">SQL</a>
        </div>
        <div class="item">
            <a href="#">PYTHON</a>
        </div>
        <div class="item">
            <a href="#">JAVA</a>
        </div>
        <div class="item">
            <a href="#">PHP</a>
        </div>
        <div class="item mr-auto">
            <a href="#">BOOTSTRAP</a>
        </div>
        <div class="item">
            <i class="fa-solid fa-circle-half-stroke"></i>
        </div>
        <div class="item">
            <i class="fa-solid fa-earth-americas"></i>
        </div>
        <div class="item">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </aside>

    <main id="main" class="container">
        <div class="side-menu">
            <div class="side-item">
                Lorem.
            </div>
            <div class="side-item">
                Illo?
            </div>
            <div class="side-item">
                Quas?
            </div>
            <div class="side-item">
                Accusamus?
            </div>
            <div class="side-item">
                Incidunt!
            </div>
            <div class="side-item">
                Pariatur!
            </div>
            <div class="side-item">
                Nihil?
            </div>
            <div class="side-item">
                Vel.
            </div>
            <div class="side-item">
                Expedita!
            </div>
            <div class="side-item">
                Deserunt?
            </div>
            <div class="side-item">
                Quae?
            </div>
            <div class="side-item">
                Omnis?
            </div>
            <div class="side-item">
                Aperiam.
            </div>
            <div class="side-item">
                Voluptate?
            </div>
            <div class="side-item">
                Odit?
            </div>
            <div class="side-item">
                Accusantium?
            </div>
            <div class="side-item">
                Voluptate.
            </div>
            <div class="side-item">
                Itaque?
            </div>
            <div class="side-item">
                Doloremque.
            </div>
            <div class="side-item">
                Voluptates?
            </div>
            <div class="side-item">
                Totam.
            </div>
            <div class="side-item">
                Autem.
            </div>
            <div class="side-item">
                Unde?
            </div>
            <div class="side-item">
                Eaque.
            </div>
            <div class="side-item">
                Consectetur!
            </div>
            <div class="side-item">
                Dolore?
            </div>
            <div class="side-item">
                Eum!
            </div>
            <div class="side-item">
                Quam.
            </div>
            <div class="side-item">
                Dolores!
            </div>
            <div class="side-item">
                Ullam!
            </div>
        </div>
        <div class="content">
            <div class="table">
                <div class="table-header-row">
                    <div class="table-header-cell">
                        Lorem.
                    </div>
                    <div class="table-header-cell">
                        Soluta?
                    </div>
                    <div class="table-header-cell">
                        Totam.
                    </div>
                    <div class="table-header-cell">
                        Animi?
                    </div>
                </div>
                <div class="table-data-row">
                    <div class="table-data-cell">
                        Lorem.
                    </div>
                    <div class="table-data-cell">
                        Quibusdam!
                    </div>
                    <div class="table-data-cell">
                        Sapiente.
                    </div>
                    <div class="table-data-cell">
                        Repudiandae?
                    </div>
                </div>
                <div class="table-data-row">
                    <div class="table-data-cell">
                        Lorem.
                    </div>
                    <div class="table-data-cell">
                        Ex.
                    </div>
                    <div class="table-data-cell">
                        Quidem.
                    </div>
                    <div class="table-data-cell">
                        Laborum.
                    </div>
                </div>
                <div class="table-data-row">
                    <div class="table-data-cell">
                        Lorem.
                    </div>
                    <div class="table-data-cell">
                        Quam!
                    </div>
                    <div class="table-data-cell">
                        Aperiam.
                    </div>
                    <div class="table-data-cell">
                        Quia!
                    </div>
                </div>
                <div class="table-data-row">
                    <div class="table-data-cell">
                        Lorem.
                    </div>
                    <div class="table-data-cell">
                        Numquam!
                    </div>
                    <div class="table-data-cell">
                        Dignissimos!
                    </div>
                    <div class="table-data-cell">
                        Nostrum.
                    </div>
                </div>
                <div class="table-data-row">
                    <div class="table-data-cell">
                        Lorem.
                    </div>
                    <div class="table-data-cell">
                        Repudiandae.
                    </div>
                    <div class="table-data-cell">
                        Pariatur!
                    </div>
                    <div class="table-data-cell">
                        Corporis.
                    </div>
                </div>
                <div class="table-data-row">
                    <div class="table-data-cell">
                        Lorem.
                    </div>
                    <div class="table-data-cell">
                        Obcaecati!
                    </div>
                    <div class="table-data-cell">
                        Esse!
                    </div>
                    <div class="table-data-cell">
                        Esse?
                    </div>
                </div>
                <div class="table-data-row">
                    <div class="table-data-cell">
                        Lorem.
                    </div>
                    <div class="table-data-cell">
                        Nesciunt?
                    </div>
                    <div class="table-data-cell">
                        Eligendi.
                    </div>
                    <div class="table-data-cell">
                        Odit!
                    </div>
                </div>
                <div class="table-data-row">
                    <div class="table-data-cell">
                        Lorem.
                    </div>
                    <div class="table-data-cell">
                        Nihil.
                    </div>
                    <div class="table-data-cell">
                        Laboriosam.
                    </div>
                    <div class="table-data-cell">
                        Dolor!
                    </div>
                </div>
                <div class="table-data-row">
                    <div class="table-data-cell">
                        Lorem.
                    </div>
                    <div class="table-data-cell">
                        Id.
                    </div>
                    <div class="table-data-cell">
                        Sapiente!
                    </div>
                    <div class="table-data-cell">
                        Est!
                    </div>
                </div>
                <div class="table-data-row">
                    <div class="table-data-cell">
                        Lorem.
                    </div>
                    <div class="table-data-cell">
                        Id.
                    </div>
                    <div class="table-data-cell">
                        Tenetur.
                    </div>
                    <div class="table-data-cell">
                        Repellendus.
                    </div>
                </div>
            </div>
            <div class="table-data-row">
                <div class="table-data-cell">
                    Lorem.
                </div>
                <div class="table-data-cell">
                    Quam!
                </div>
                <div class="table-data-cell">
                    Aperiam.
                </div>
                <div class="table-data-cell">
                    Quia!
                </div>
            </div>
            <div class="table-data-row">
                <div class="table-data-cell">
                    Lorem.
                </div>
                <div class="table-data-cell">
                    Quam!
                </div>
                <div class="table-data-cell">
                    Aperiam.
                </div>
                <div class="table-data-cell">
                    Quia!
                </div>
            </div>
            
        </div>
        <div class="ad">
            ad
        </div>

    </main>

    <div class="toTop">
        <a href="#"><i class="fa-solid fa-up-long"></i></a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js" integrity="sha512-i9cEfJwUwViEPFKdC1enz4ZRGBj8YQo6QByFTF92YXHi7waCqyexvRD75S5NVTsSiTv7rKWqG9Y5eFxmRsOn0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
<!-- <h1>
    Lorem.
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laboriosam, inventore vero qui sit consectetur! Molestiae autem sequi ut tempore quae praesentium vitae fuga quas quis, assumenda velit deserunt et.
    </p>
</h1>
<h1>
    Vitae!
    <p>
        Necessitatibus perspiciatis distinctio hic sed, ipsam voluptatibus dicta eos quo nihil explicabo quae magnam vitae et. Cum obcaecati non eaque veritatis, quos nemo, rerum culpa modi iusto inventore eius laudantium.
    </p>
</h1>
<h1>
    Rerum.
    <p>
        Facilis dolorem non quidem consequatur error optio, natus, ullam et a quis veniam quo quia blanditiis adipisci ratione aliquam doloremque voluptatibus quae quam, odio eligendi quod repudiandae. Fuga, sunt rem!
    </p>
</h1>
<h1>
    Optio.
    <p>
        Accusantium voluptatibus dignissimos perferendis dolorum tenetur quae hic? Fugiat natus quo libero expedita in eius sit, sint earum consectetur fugit necessitatibus, vitae corrupti temporibus tempora vel obcaecati consequuntur maiores! Provident?
    </p>
</h1>
<h1>
    Earum?
    <p>
        Sapiente harum enim architecto in facere inventore, beatae cum odio ut exercitationem nobis eaque quo tenetur maiores delectus at itaque laborum nesciunt dolore nulla quidem, doloribus dolorum? Voluptas, voluptatibus doloremque?
    </p>
</h1> -->