<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        h1:nth-child(1){
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1:nth-child(2){
            font-family: 'Courier New', Courier, monospace;
        }

        h1:nth-child(3){
            font-family: D2Coding, 'Courier New', monospace;
            font-size: 32px; 
        }
        
        h1:nth-child(4){
            font-family: monospace;
            font-size: 32px;
        }
        h1:nth-child(5){
            font-family: 'Gamja Flower', cursive;
        }
        h1:nth-child(6){
            font-family: 'Itim', 바탕, cursive;
        }
        h1:nth-child(7){
            font-family: 바탕, cursive;
        }
        h1:nth-child(8){
            font-family: 청소년서체, cursive;
        }
        

    </style>
</head>
<body>
    <!-- h1*3>lorem1 -->
    <h1>
        다람쥐 헌 쳇바퀴에 타고파 Lorem.
    </h1>
    <h1>
        다람쥐 헌 쳇바퀴에 타고파 Lorem.
    </h1>
    <h1>
        다람쥐 헌 쳇바퀴에 타고파 Lorem.
    </h1>
    <h1>
        다람쥐 헌 쳇바퀴에 타고파 Lorem.
    </h1>
    <h1>
        다람쥐 헌 쳇바퀴에 타고파 Lorem.
    </h1>
    <h1>
        다람쥐 헌 쳇바퀴에 타고파 Lorem.
    </h1>
    <h1>
        다람쥐 헌 쳇바퀴에 타고파 Lorem.
    </h1>
    <h1>
        다람쥐 헌 쳇바퀴에 타고파 Lorem.
    </h1>
</body>
</html>